# raique.authenticate

./: .gitignore  Raique.Authenticate.sln
AspNet.API/: ActivatorInternal.cs  AspNet.API.csproj  DependencyResolver.cs  Global.asax  Global.asax.cs  Web.config  packages.config
AspNet.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  TypeRegister.cs  WebApiConfig.cs
AspNet.API/Controllers/: AppController.cs  CreateAppController.cs  CreateUserController.cs  HomeController.cs  LoginController.cs  MainController.cs  TokenController.cs  UserController.cs  ValuesController.cs
AspNet.API/Properties/: AssemblyInfo.cs
AspNetCore.Api/: AspNetCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore.Api/Controllers/: AppController.cs  CreateAppController.cs  CreateUerController.cs  CreateUserController.cs  LoginController.cs  MainController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
AspNetCore.Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/Config/: JWTConfig.cs
Common/Contracts/: IAppControler.cs  ICreateAppControler.cs  ICreateUserController.cs  ILoginController.cs  ITokenController.cs  IUserController.cs
Common/Controllers/: AppControllerImpl.cs  CreateAppControllerImpl.cs  CreateUserControllerImpl.cs  LoginControllerImpl.cs  TokenControllerImpl.cs  UserControllerImpl.cs
Common/Models/: App.cs  ChangePasswordWithCode.cs  CreatePasswordRecovery.cs  LoginInfo.cs  NewUser.cs
