<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Raique.Authenticate.Common</AssemblyName>
    <RootNamespace>Raique.Authenticate.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Raique.Common.Controller">
      <HintPath>..\..\Raique\Build\netstandard2.0\Raique.Common.Controller.dll</HintPath>
    </Reference>
    <Reference Include="Raique.Database">
      <HintPath>..\..\Raique\Build\netstandard2.0\Raique.Database.dll</HintPath>
    </Reference>
    <Reference Include="Raique.Database.SqlServer">
      <HintPath>..\..\Raique\Build\netstandard2.0\Raique.Database.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Raique.JWT">
      <HintPath>..\..\Raique\Build\netstandard2.0\Raique.JWT.dll</HintPath>
    </Reference>
    <Reference Include="Raique.Microservices.Authenticate">
      <HintPath>..\..\Raique\Build\netstandard2.0\Raique.Microservices.Authenticate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
